<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaTecnicaLoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-jX-YZd">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-dJ-tNV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-dh-S8q">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-c7-GRI">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hwM-P7-JgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.75686274509803919" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBa-gN-5e1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-6I-iF3">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1kh-dh-S8q" firstAttribute="height" secondItem="Zcy-dJ-tNV" secondAttribute="height" id="4Fn-oK-z2N"/>
                                    <constraint firstItem="AF2-c7-GRI" firstAttribute="height" secondItem="Zcy-dJ-tNV" secondAttribute="height" id="wwi-hL-qEM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lg2-jX-YZd" secondAttribute="trailing" constant="40" id="E51-fc-Gcy"/>
                            <constraint firstItem="lg2-jX-YZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GlE-Ag-s5S"/>
                            <constraint firstItem="lg2-jX-YZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hTt-On-pHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cfm-2p-fhJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zcy-dJ-tNV" id="Qs5-yD-1Ud"/>
                        <outlet property="errorLabel" destination="wbe-6I-iF3" id="23J-mB-YHe"/>
                        <outlet property="passwordTextField" destination="1kh-dh-S8q" id="bMB-xF-YoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-254"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="CVc-iq-via">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZWa-iS-byT" customClass="UserViewController" customModule="PruebaTecnicaLoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdJ-Dw-ZKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htr-0I-xXY">
                                <rect key="frame" x="40" y="84" width="334" height="334"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htr-0I-xXY" secondAttribute="height" multiplier="1:1" id="EV1-xl-sXk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-r7-CtT">
                                <rect key="frame" x="40" y="458" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-uS-3px">
                                <rect key="frame" x="160" y="743" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="ZWa-iS-byT" eventType="touchUpInside" id="bSA-0J-bhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ero-uS-3px" firstAttribute="centerX" secondItem="bdJ-Dw-ZKC" secondAttribute="centerX" id="27O-H2-RFL"/>
                            <constraint firstItem="tjS-Uh-raV" firstAttribute="bottom" secondItem="Ero-uS-3px" secondAttribute="bottom" constant="40" id="7lH-rj-erE"/>
                            <constraint firstItem="tjS-Uh-raV" firstAttribute="trailing" secondItem="a3W-r7-CtT" secondAttribute="trailing" constant="40" id="9rq-Mb-N2Z"/>
                            <constraint firstItem="htr-0I-xXY" firstAttribute="leading" secondItem="tjS-Uh-raV" secondAttribute="leading" constant="40" id="BmA-O3-brz"/>
                            <constraint firstItem="a3W-r7-CtT" firstAttribute="top" secondItem="htr-0I-xXY" secondAttribute="bottom" constant="40" id="Bwd-tB-MuS"/>
                            <constraint firstItem="htr-0I-xXY" firstAttribute="top" secondItem="tjS-Uh-raV" secondAttribute="top" constant="40" id="Yph-6h-b1h"/>
                            <constraint firstItem="a3W-r7-CtT" firstAttribute="leading" secondItem="tjS-Uh-raV" secondAttribute="leading" constant="40" id="YuP-08-wH0"/>
                            <constraint firstItem="tjS-Uh-raV" firstAttribute="trailing" secondItem="htr-0I-xXY" secondAttribute="trailing" constant="40" id="ch8-z1-Csz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjS-Uh-raV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="u3R-ez-sCe"/>
                    <connections>
                        <outlet property="emailLabel" destination="a3W-r7-CtT" id="19b-dn-8Og"/>
                        <outlet property="userImage" destination="htr-0I-xXY" id="etR-Eb-TUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mew-7u-cHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="78"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="XVe-jB-eTL">
            <objects>
                <viewController storyboardIdentifier="ContentVC" modalPresentationStyle="fullScreen" id="htK-Nz-Sdc" customClass="ContentViewController" customModule="PruebaTecnicaLoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3s-ZF-DIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-XV-m9z">
                                <rect key="frame" x="10" y="98" width="394" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-pe-7CD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CES-yc-Eg7"/>
                                            <constraint firstAttribute="height" constant="50" id="ZLI-qv-Ctk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na3-aS-x0J">
                                        <rect key="frame" x="60" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Escribir un Post">
                                            <color key="titleColor" red="0.0" green="0.75686274509999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Cl-zD-kc0" kind="presentation" id="8wB-v0-OOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-jk-Jbh">
                                <rect key="frame" x="0.0" y="156" width="414" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostItem" rowHeight="137" id="pFi-IP-Ezm" customClass="PostCellTableViewCell" customModule="PruebaTecnicaLoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFi-IP-Ezm" id="iIe-48-j2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G62-Lb-6Ss">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dNo-hU-R8b"/>
                                                        <constraint firstAttribute="height" constant="40" id="s1A-tv-xTj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-Mr-CYJ">
                                                    <rect key="frame" x="60" y="10" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-ok-1Ww">
                                                    <rect key="frame" x="10" y="60" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-dv-8IG">
                                                    <rect key="frame" x="10" y="90.5" width="394" height="36.5"/>
                                                    <state key="normal" title="Comentar"/>
                                                    <connections>
                                                        <segue destination="ObO-TM-VVf" kind="show" id="gRQ-fE-w4M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8i-Mr-CYJ" firstAttribute="leading" secondItem="G62-Lb-6Ss" secondAttribute="trailing" constant="10" id="1uf-de-WJq"/>
                                                <constraint firstItem="E8i-Mr-CYJ" firstAttribute="top" secondItem="iIe-48-j2W" secondAttribute="top" constant="10" id="5vN-78-ySd"/>
                                                <constraint firstItem="o0A-ok-1Ww" firstAttribute="top" secondItem="G62-Lb-6Ss" secondAttribute="bottom" constant="10" id="9WO-Uy-dIZ"/>
                                                <constraint firstItem="bZK-dv-8IG" firstAttribute="leading" secondItem="iIe-48-j2W" secondAttribute="leading" constant="10" id="DWx-BU-I73"/>
                                                <constraint firstAttribute="trailing" secondItem="E8i-Mr-CYJ" secondAttribute="trailing" constant="10" id="Iog-XL-uEv"/>
                                                <constraint firstItem="bZK-dv-8IG" firstAttribute="top" secondItem="o0A-ok-1Ww" secondAttribute="bottom" constant="10" id="Mm5-e7-Hzf"/>
                                                <constraint firstAttribute="bottom" secondItem="bZK-dv-8IG" secondAttribute="bottom" constant="10" id="Zfg-Qw-sdu"/>
                                                <constraint firstItem="o0A-ok-1Ww" firstAttribute="leading" secondItem="iIe-48-j2W" secondAttribute="leading" constant="10" id="icA-wU-AEb"/>
                                                <constraint firstAttribute="trailing" secondItem="o0A-ok-1Ww" secondAttribute="trailing" constant="10" id="l83-db-910"/>
                                                <constraint firstItem="G62-Lb-6Ss" firstAttribute="leading" secondItem="iIe-48-j2W" secondAttribute="leading" constant="10" id="sjs-QE-zdH"/>
                                                <constraint firstItem="G62-Lb-6Ss" firstAttribute="top" secondItem="iIe-48-j2W" secondAttribute="top" constant="10" id="uZU-d7-GHM"/>
                                                <constraint firstAttribute="trailing" secondItem="bZK-dv-8IG" secondAttribute="trailing" constant="10" id="upb-tI-HzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailUserLabel" destination="E8i-Mr-CYJ" id="mHg-eY-YNd"/>
                                            <outlet property="postLabel" destination="o0A-ok-1Ww" id="btA-Kp-S5l"/>
                                            <outlet property="profileImage" destination="G62-Lb-6Ss" id="p1T-MT-KlP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="htK-Nz-Sdc" id="dYw-Fe-GtT"/>
                                    <outlet property="delegate" destination="htK-Nz-Sdc" id="bdK-7z-Xfh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V6D-jk-Jbh" firstAttribute="leading" secondItem="HlK-jI-heU" secondAttribute="leading" id="0f2-kc-fp9"/>
                            <constraint firstItem="N8j-XV-m9z" firstAttribute="top" secondItem="HlK-jI-heU" secondAttribute="top" constant="10" id="C7j-ef-MAf"/>
                            <constraint firstItem="V6D-jk-Jbh" firstAttribute="bottom" secondItem="HlK-jI-heU" secondAttribute="bottom" id="H2T-XX-iM2"/>
                            <constraint firstItem="V6D-jk-Jbh" firstAttribute="top" secondItem="N8j-XV-m9z" secondAttribute="bottom" constant="8" id="Rm2-O6-N8g"/>
                            <constraint firstItem="N8j-XV-m9z" firstAttribute="leading" secondItem="HlK-jI-heU" secondAttribute="leading" constant="10" id="neY-RT-huk"/>
                            <constraint firstItem="V6D-jk-Jbh" firstAttribute="trailing" secondItem="HlK-jI-heU" secondAttribute="trailing" id="wCB-D0-abn"/>
                            <constraint firstItem="HlK-jI-heU" firstAttribute="trailing" secondItem="N8j-XV-m9z" secondAttribute="trailing" constant="10" id="ycs-a2-k5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HlK-jI-heU"/>
                    </view>
                    <navigationItem key="navigationItem" id="dou-qX-91m"/>
                    <connections>
                        <outlet property="postsTableView" destination="V6D-jk-Jbh" id="yqL-qu-Z3X"/>
                        <outlet property="userImage" destination="Zh6-pe-7CD" id="qlo-CP-ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uw-eI-vY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-579.24107142857144"/>
        </scene>
        <!--Comentar-->
        <scene sceneID="oMW-6A-GUG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ObO-TM-VVf" customClass="CommentViewController" customModule="PruebaTecnicaLoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnL-3h-5Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L5E-O2-cqN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comentar" id="hUU-FS-ce2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksg-D0-cxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-226"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="fTr-P1-eeL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Cl-zD-kc0" customClass="PostViewController" customModule="PruebaTecnicaLoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acq-Am-TQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-ae-0yT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Publicar" id="BJ6-WA-HcS">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="K7a-Aw-NAS">
                                            <connections>
                                                <action selector="cancerlarTapped:" destination="9Cl-zD-kc0" id="GGl-cE-Ikh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Publicar" style="plain" id="IJw-We-VJF">
                                            <connections>
                                                <action selector="publicarTapped:" destination="9Cl-zD-kc0" id="ysj-kN-luM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-qG-IiM">
                                <rect key="frame" x="10" y="98" width="394" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-Fm-zf7">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ocd-Zx-ClV"/>
                                            <constraint firstAttribute="height" constant="40" id="sOA-LN-bls"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-he-lWb">
                                        <rect key="frame" x="50" y="0.0" width="344" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Escribe tu post aqui..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-wc-vqT">
                                <rect key="frame" x="10" y="148" width="394" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9e1-wc-vqT" firstAttribute="bottom" secondItem="i6r-zo-mxa" secondAttribute="bottom" constant="10" id="TT2-Pm-1Gc"/>
                            <constraint firstItem="rp2-ae-0yT" firstAttribute="top" secondItem="i6r-zo-mxa" secondAttribute="top" id="WG5-hw-FeB"/>
                            <constraint firstItem="rp2-ae-0yT" firstAttribute="leading" secondItem="i6r-zo-mxa" secondAttribute="leading" id="YnO-tL-Mny"/>
                            <constraint firstItem="H7B-qG-IiM" firstAttribute="leading" secondItem="i6r-zo-mxa" secondAttribute="leading" constant="10" id="bLg-aI-F39"/>
                            <constraint firstItem="9e1-wc-vqT" firstAttribute="leading" secondItem="i6r-zo-mxa" secondAttribute="leading" constant="10" id="fur-9a-5gM"/>
                            <constraint firstItem="rp2-ae-0yT" firstAttribute="centerX" secondItem="i6r-zo-mxa" secondAttribute="centerX" id="kAD-wj-6LU"/>
                            <constraint firstItem="H7B-qG-IiM" firstAttribute="top" secondItem="rp2-ae-0yT" secondAttribute="bottom" constant="10" id="kBr-ff-3I7"/>
                            <constraint firstItem="i6r-zo-mxa" firstAttribute="trailing" secondItem="H7B-qG-IiM" secondAttribute="trailing" constant="10" id="kDs-Bt-pzF"/>
                            <constraint firstItem="9e1-wc-vqT" firstAttribute="top" secondItem="H7B-qG-IiM" secondAttribute="bottom" constant="10" id="mss-OA-4sp"/>
                            <constraint firstItem="i6r-zo-mxa" firstAttribute="trailing" secondItem="9e1-wc-vqT" secondAttribute="trailing" constant="10" id="uoK-qt-reC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6r-zo-mxa"/>
                    </view>
                    <connections>
                        <outlet property="postTextView" destination="9e1-wc-vqT" id="MsG-Bf-Co9"/>
                        <outlet property="publicarButton" destination="IJw-We-VJF" id="UiP-1J-H7V"/>
                        <outlet property="userImage" destination="0fT-Fm-zf7" id="uAI-5f-ox4"/>
                        <outlet property="userNameLabel" destination="7Ht-he-lWb" id="3q0-Np-lcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcx-Sk-m7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="-887.27678571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a4A-6P-EIQ">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="1qe-5K-F5V" customClass="HomeViewController" customModule="PruebaTecnicaLoro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cfU-e7-OiO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCu-YE-5BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJH-V1-rC8" kind="relationship" relationship="viewControllers" id="E80-T1-GF8"/>
                        <segue destination="ZWa-iS-byT" kind="relationship" relationship="viewControllers" id="Btd-qF-qzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVg-gi-bs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRd-bB-XBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJH-V1-rC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="content" id="UAj-m5-4cw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAi-cP-ZRM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htK-Nz-Sdc" kind="relationship" relationship="rootViewController" id="Dnv-Zm-Q0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvm-C0-vtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="content" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
